
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Event Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Campus Events</h1>
        <nav>
            <button onclick="showSaved()">Saved Events</button>
            <button onclick="showRegistered()">Registered Events</button>
        </nav>
    </header>
    <main>
        <section id="events">
            <h2>Upcoming Events</h2>
            <div class="event">
                <h3>Tech Talk 2025</h3>
                <p>Date: May 20, 2025</p>
                <button onclick="registerEvent(this)">Register</button>
                <button onclick="saveEvent(this)">Save</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
